.production-details {
    .poster-grid {
        display: grid;
        margin: 3rem 4rem 4rem 4rem;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        justify-items: stretch;
        gap: 2rem;
        height: 600px;
    
        .poster {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 4px;
        }
    
        img {
            border-radius: 4px;
        }
        
        &.column {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            justify-items: stretch;
            margin: 0;
    
        }
    
        &.row {
            align-items: stretch;
        }
    }

    .description {
        max-width: 40%;
        text-align: center;
        margin: 3rem auto;

        p {
            font-size: 16px;
        }

        :first-child {
            margin-bottom: 3rem;
        }
    }

    .staff {
        margin: 3rem 0;

        h5 {
            margin-top: 1.5rem;
        }

        ul {
            list-style-type: none;
            padding-inline-start: 0;
            margin-block-start: 0;
            margin-block-end: 0;

            li {
                line-height: 24px;

                strong {
                    font-family: 'openSans-Bold';
                }
            }
        }

        p {
            margin-top: 3rem;
            font-size: 16px;
        }
    }

    
}